//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MATRIX_ICON         ICON    DISCARDABLE     "ZMatrix.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_SYSTRAYMENU MENU DISCARDABLE 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&Configure",                  ID_CONFIGURE
        MENUITEM "&Refresh",                    ID_REFRESH
        POPUP "Auto-Start Options"
        BEGIN
            MENUITEM "Auto-Start For All Users",    ID_ALL_USERS_AUTO_START
            MENUITEM "Auto-Start For Current User", ID_CURRENT_USER_AUTO_START

        END
        POPUP "Screen Saver Options"
        BEGIN
            MENUITEM "&Screen Save",                ID_SCREENSAVE
            MENUITEM "Set As Screen Saver",         ID_SET_AS_SCREENSAVER
            MENUITEM "Always Set As Screen Saver While Running", 
                                                    ID_ALWAYS_SET_AS_SCREENSAVER_WHILE_RUNNING

            MENUITEM "Blend Screen Saver With Background Only", 
                                                    ID_BLEND_SCREENSAVER_WITH_BG_ONLY

            MENUITEM "Add/Edit Screen Saver Configuration...", 
                                                    ID_EDIT_SCREEN_SAVER_CONFIG

            MENUITEM "Delete Screen Saver Configuration", 
                                                    ID_DELETE_SCREEN_SAVER_CONFIG

        END
        MENUITEM "&Pause",                      ID_PAUSE
        MENUITEM "H&ire the developer",         ID_HIRE
        MENUITEM "&Donate",                     ID_DONATE
        MENUITEM "&Help",                       ID_HELP_REQ
        MENUITEM "&About",                      ID_ABOUT
        MENUITEM "E&xit",                       IDCLOSE
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,2,0
 PRODUCTVERSION 1,5,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This is the core ZMatrix component.\0"
            VALUE "CompanyName", "Happy Dude\0"
            VALUE "FileDescription", "matrix\0"
            VALUE "FileVersion", "1.5.2.0\0"
            VALUE "InternalName", "matrix\0"
            VALUE "LegalCopyright", "Copyright © 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "matrix.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ZMatrix\0"
            VALUE "ProductVersion", "1.5.2.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

