<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="vis_zmx.dll"/>
    <OBJFILES value="Intermed\main.obj Intermed\zmxVUModulateModule.obj Intermed\vis_zmx.obj 
      Intermed\zmxCommonConfigUnit.obj Intermed\zmxFreqModulateModule.obj"/>
    <RESFILES value="vis_zmx.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) zmxCommonConfigUnit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi visualclx.bpi 
      visualdbclx.bpi dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi 
      inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi webdsnap.bpi bcbie.bpi 
      websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi indy.bpi 
      bcb2kaxserver.bpi qrpt.bpi teeui.bpi teedb.bpi tee.bpi teeqr.bpi 
      nmfast.bpi dss.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="vis_zmx.bpf"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;C:\Development\Projects\ZMatrix\current\WinampVis2;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;C:\Development\Projects\ZMatrix\current\WinampVis2;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; 
      -IC:\Development\Projects\ZMatrix\current\WinampVis2 -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-WD -O2 -Vx -Ve -X- -a8 -b- -k- -vi -tWD -tWM -c"/>
    <PFLAGS value="-N2Intermed -N0Intermed -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-IIntermed -D&quot;&quot; -aa -Tpd -x -Gn -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="vis_zmx.res" FORMNAME="" UNITNAME="vis_zmx.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vis_zmx.bpf" FORMNAME="" UNITNAME="vis_zmx" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="main.cpp" FORMNAME="" UNITNAME="main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zmxVUModulateModule.cpp" FORMNAME="" UNITNAME="zmxVUModulateModule.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="vis_zmx.cpp" FORMNAME="" UNITNAME="vis_zmx.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zmxCommonConfigUnit.cpp" FORMNAME="zmxCommonConfigForm" UNITNAME="zmxCommonConfigUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zmxFreqModulateModule.cpp" FORMNAME="" UNITNAME="zmxFreqModulateModule" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=5
Release=2
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Happy Dude
FileDescription=ZMatrix Winamp Visualization
FileVersion=1.5.2.0
InternalName=
LegalCopyright=Copyright © 2003
LegalTrademarks=
OriginalFilename=vis_zmx.dll
ProductName=ZMatrix
ProductVersion=1.5.2.0
Comments=Winamp vis module for ZMatrix

[Excluded Packages]
c:\program files (x86)\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=2
Item0=C:\Program Files\Borland\CBuilder6\Projects;C:\Development\Projects\ZMatrix\current\WinampVis2;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Development\Projects\ZMatrix\current\WinampVis2;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=C:\Program Files\Borland\CBuilder6\Projects;C:\Development\Projects\ZMatrix\current\WinampVis2;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Development\Projects\ZMatrix\current\WinampVis2;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=Intermed

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>