[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=..\..\..\ZMatrixHelp.chm
Contents file=ZMatrixHelp.hhc
Default topic=.\index.html
Display compile progress=No
Index file=ZMatrixHelp.hhk
Language=0x409 English (United States)
Title=ZMatrix


[FILES]
.\index.html
.\Uninstall.html
.\FAQ.html
Config\Overview.html
Config\BackgroundOptions.html
Config\ColorOptions.html
Config\TextOptions.html
Config\ProcessPriorityOptions.html
Config\OtherOptions\Overview.html
Config\OtherOptions\General.html
Config\OtherOptions\Cleanup.html
RightClick\Overview.html
RightClick\Main.html
RightClick\Autostart.html
RightClick\ScreenSaver.html
ScreenSaver\Overview.html
ScreenSaver\ScreenSaverOnly.html
ScreenSaver\ScreenSaverAndBackground.html
WinampVis\Overview.html
WinampVis\Modules.html
WinampVis\CommonConfiguration.html

[INFOTYPES]

