<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\Config.dll"/>
    <OBJFILES value="Config.obj ConfigForm.obj CharSetForm.obj AboutUnit.obj HireUnit.obj"/>
    <RESFILES value="Config.res ConfigResources.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ConfigForm.dfm CharSetForm.dfm AboutUnit.dfm HireUnit.dfm"/>
    <LIBFILES value="..\zsMatrix_Borland.lib"/>
    <LIBRARIES value="bcbie.lib vclx.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib bcbie.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vcljpg.bpi bcbsmp.bpi dbrtl.bpi vcldb.bpi 
      bdertl.bpi ibsmp.bpi vcldbx.bpi dclocx.bpi nmfast.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_UNICODE;UNICODE"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Config.cpp"/>
    <INCLUDEPATH value="..;..\zsMatrix;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..;..\zsMatrix;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I.. -I..\zsMatrix -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp 
      -D_UNICODE -DUNICODE -boa"/>
    <CFLAG1 value="-WD -O2 -Vx -Ve -X- -a8 -5 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Config.cpp" FORMNAME="" UNITNAME="Config" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ConfigForm.cpp" FORMNAME="ConfigurationForm" UNITNAME="ConfigForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\zsMatrix_Borland.lib" FORMNAME="" UNITNAME="zsMatrix_Borland" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CharSetForm.cpp" FORMNAME="CharacterSetForm" UNITNAME="CharSetForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AboutUnit.cpp" FORMNAME="AboutForm" UNITNAME="AboutUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Config.res" FORMNAME="" UNITNAME="Config" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ConfigResources.res" FORMNAME="" UNITNAME="ConfigResources.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="HireUnit.cpp" FORMNAME="HireForm" UNITNAME="HireUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=5
Release=2
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Happy Dude
FileDescription=Configuration module
FileVersion=1.5.2.0
InternalName=
LegalCopyright=Copyright © 2003
LegalTrademarks=
OriginalFilename=Config.dll
ProductName=ZMatrix
ProductVersion=1.5.2.0
Comments=Configuration module for ZMatrix.

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dcldss60.bpl=Borland Decision Cube Components

[HistoryLists\hlIncludePath]
Count=6
Item0=..;..\zsMatrix;$(BCB)\include;$(BCB)\include\vcl
Item1=..;..\zsMatrix;..\..\..\Libraries\Borland\RX\Units;$(BCB)\include;$(BCB)\include\vcl
Item2=..\;..\zsMatrix;..;..\..\..\Libraries\Borland\RX\Units;$(BCB)\include;$(BCB)\include\vcl
Item3=..\zsMatrix;..;..\..\..\Libraries\Borland\RX\Units;$(BCB)\include;$(BCB)\include\vcl
Item4=..\;..\..\..\Libraries\Borland\RX\Units;$(BCB)\include;$(BCB)\include\vcl
Item5=..\..\..\Libraries\Borland\RX\Units;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=..;..\zsMatrix;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=..;..\zsMatrix;..\..\..\Libraries\Borland\RX\Units;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\;..\zsMatrix;..;..\..\..\Libraries\Borland\RX\Units;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\zsMatrix;..;..\..\..\Libraries\Borland\RX\Units;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\;..\..\..\Libraries\Borland\RX\Units;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\..\..\Libraries\Borland\RX\Units;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=_UNICODE;UNICODE
Item1=_UNICODE;UNICODE;_DEBUG
Item2=_DEBUG
Item3=_UNICODE;UNICODE;NO_WIN32_LEAN_AND_MEAN

[HistoryLists\hlHostApplication]
Count=2
Item0=C:\Development\MatrixApp Projects\ZMatrix\matrix.exe
Item1=C:\Development\MatrixApp Projects\MatSRC_UNICODE\matrix.exe

[HistoryLists\hlFinalOutputDir]
Count=30
Item0=..\
Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..\..\..Item1=..\..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=..Item1=../
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=
Item21=
Item22=
Item23=
Item24=
Item25=
Item26=
Item27=
Item28=
Item29=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=..\matrix.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>